# All-You-Can-Eat

./: .gitignore  LICENSE  README.md  Statistic.csv  Statistic.md  build.gradle  gradle.properties
.github/workflows/: main.yml  stats.yml
Statistics/: BlanksAscending.md  BlanksDescending.md  CodeAscending.md  CodeDescending.md  CommentsAscending.md  CommentsDescending.md  LinesAscending.md  LinesDescending.md  ProportionBlanksAscending.md  ProportionBlanksDescending.md  ProportionCodeAscending.md  ProportionCodeDescending.md  ProportionCommentsAscending.md  ProportionCommentsDescending.md
src/main/java/io/github/itamardenkberg/allyoucaneat/: AllYouCanEat.java
src/main/resources/: mixins.allyoucaneat.json
src/main/resources/assets/allyoucaneat/blockstates/: black_candle_chocolate_cake.json  black_candle_strawberry_cake.json  black_grape_crop.json  blue_candle_chocolate_cake.json  blue_candle_strawberry_cake.json  brown_candle_chocolate_cake.json  brown_candle_strawberry_cake.json  brown_hay_block.json  brown_wheat_crop.json  candle_chocolate_cake.json  candle_strawberry_cake.json  chocolate_cake.json  cyan_candle_chocolate_cake.json  cyan_candle_strawberry_cake.json  glass_furnace.json  gray_candle_chocolate_cake.json  gray_candle_strawberry_cake.json  green_candle_chocolate_cake.json  green_candle_strawberry_cake.json  hazel_button.json  hazel_door.json  hazel_fence.json  hazel_fence_gate.json  hazel_leaf_pile.json  hazel_leaves.json  hazel_log.json  hazel_planks.json  hazel_pressure_plate.json  hazel_sapling.json  hazel_sign.json  hazel_slab.json  hazel_stairs.json  hazel_trapdoor.json  hazel_wall_sign.json  hazel_wood.json  light_blue_candle_chocolate_cake.json  light_blue_candle_strawberry_cake.json  light_gray_candle_chocolate_cake.json  light_gray_candle_strawberry_cake.json  lime_candle_chocolate_cake.json  (+32 more)
src/main/resources/assets/allyoucaneat/jed/: en_us.json
src/main/resources/assets/allyoucaneat/lang/: en_us.json  he_il.json
src/main/resources/assets/allyoucaneat/models/block/: black_candle_chocolate_cake.json  black_candle_chocolate_cake_lit.json  black_candle_strawberry_cake.json  black_candle_strawberry_cake_lit.json  black_grape_stage0.json  black_grape_stage1.json  black_grape_stage2.json  black_grape_stage3.json  black_grape_stage4.json  blue_candle_chocolate_cake.json  blue_candle_chocolate_cake_lit.json  blue_candle_strawberry_cake.json  blue_candle_strawberry_cake_lit.json  brown_hay_block.json  brown_hay_block_horizontal.json  brown_wheat_stage0.json  brown_wheat_stage1.json  brown_wheat_stage2.json  brown_wheat_stage3.json  brown_wheat_stage4.json  brown_wheat_stage5.json  brown_wheat_stage6.json  brown_wheat_stage7.json  candle_chocolate_cake.json  candle_chocolate_cake_lit.json  candle_strawberry_cake.json  candle_strawberry_cake_lit.json  chocolate_cake.json  chocolate_cake_slice1.json  chocolate_cake_slice2.json  chocolate_cake_slice3.json  chocolate_cake_slice4.json  chocolate_cake_slice5.json  chocolate_cake_slice6.json  cyan_candle_chocolate_cake.json  cyan_candle_chocolate_cake_lit.json  cyan_candle_strawberry_cake.json  cyan_candle_strawberry_cake_lit.json  glass_furnace.json  glass_furnace_on.json  (+131 more)
src/main/resources/assets/allyoucaneat/models/item/: black_grape.json  black_grape_seeds.json  brown_hay_block.json  brown_wheat.json  brown_wheat_seeds.json  cheese.json  chili_pepper.json  chocolate_bar.json  chocolate_bar_with_nuts.json  chocolate_cake.json  chocolate_cake_slice.json  chocolate_covered_strawberry.json  chorus_chocolate_bar.json  chorus_chocolate_covered_strawberry.json  gelatin.json  glass_furnace.json  hazel_bark.json  hazel_boat.json  hazel_button.json  hazel_door.json  hazel_fence.json  hazel_fence_gate.json  hazel_leaf_pile.json  hazel_leaves.json  hazel_log.json  hazel_planks.json  hazel_pressure_plate.json  hazel_sapling.json  hazel_sign.json  hazel_slab.json  hazel_stairs.json  hazel_trapdoor.json  hazel_wood.json  hazelnut.json  hot_chocolate.json  marshmallow_on_a_stick.json  milk_bottle.json  parrotfruit.json  pizza.json  pizza_slice.json  (+27 more)
src/main/resources/assets/allyoucaneat/particles/: hazel__leaf.json
src/main/resources/assets/allyoucaneat/textures/items/: soul_bottle.png.mcmeta  soul_shake.png.mcmeta
src/main/resources/data/allyoucaneat/advancements/allyoucaneat/: chocolate.json  drink_hot_chocolate.json  drink_soul_shake.json  get_grapes.json  root.json
src/main/resources/data/allyoucaneat/forge/biome_modifier/: add_hazel.json  add_strawberry_bush_common.json  add_strawberry_bush_rare.json
src/main/resources/data/allyoucaneat/loot_tables/blocks/: black_grape_crop.json  brown_hay_block.json  brown_wheat_crop.json  candle_chocolate_cake.json  glass_furnace.json  hazel_button.json  hazel_door.json  hazel_fence.json  hazel_fence_gate.json  hazel_leaf_pile.json  hazel_leaves.json  (+16 more)
src/main/resources/data/allyoucaneat/recipes/: black_grape_seeds.json  brown_hay_block.json  brown_wheat.json  chocolate_bar.json  chocolate_bar_with_nuts.json  chocolate_cake.json  chocolate_covered_strawberry.json  chorus_chocolate_bar.json  chorus_chocolate_covered_strawberry.json  gelatin_furnace.json  glass_furnace.json  hazel_boat.json  hazel_button.json  hazel_door.json  hazel_fence.json  hazel_fence_gate.json  hazel_planks.json  hazel_pressure_plate.json  hazel_sign.json  hazel_slab.json  hazel_stairs.json  hazel_trapdoor.json  hazel_wood.json  hot_chocolate.json  marshmallow_on_a_stick.json  milk_bottle.json  milk_bucket.json  pizza.json  raisin_cookie.json  raisins.json  red_wine_bottle.json  roasted_marshmallow_on_a_stick_campfire.json  soul_bottle.json  soul_shake.json  strawberry_cake.json  strawberry_jam.json  stripped_hazel_wood.json  sugared_strawberry.json  tomato_seeds.json  white_chocolate_bar.json  (+7 more)
src/main/resources/data/farmersdelight/recipes/: apple_pie.json  honey_cookie.json  horse_feed.json  pie_crust.json  raw_pasta_from_eggs.json  raw_pasta_from_water.json  sweet_berry_cookie.json  wheat_dough.json
src/main/resources/data/minecraft/recipes/: bread.json  cake.json  cookie.json  target.json
(+185 files in other folders)
