buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
		maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        // MixinGradle:
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
// MixinGradle:
apply plugin: 'org.spongepowered.mixin'

apply from: 'https://raw.githubusercontent.com/SizableShrimp/Forge-Class-Remapper/main/classremapper.gradle' 

version = '1.18.2-0.4v'
group = 'io.github.itamardenkberg.allyoucaneat'
archivesBaseName = 'allyoucaneat'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

mixin {
    add sourceSets.main, 'mixins.allyoucaneat.refmap.json'
    config 'mixins.allyoucaneat.json'
}

minecraft {
	mappings channel: 'official', version: '1.18.2'
	
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                allyoucaneat {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                allyoucaneat {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'allyoucaneat', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                allyoucaneat {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    
  	maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    //VANILLA
    minecraft 'net.minecraftforge:forge:1.18.2-40.0.32'
    
    // MIXIN AP
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor' 

    //JEI
    compileOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}")
    
    //SERENE SEASONS
    runtimeOnly fg.deobf("curse.maven:sereneseasons-291874:3693807")
    
    //WATER SOURCE
    //runtimeOnly fg.deobf("curse.maven:watersource-388078:3649661")
    
    //IMMERSIVE WEATHERING
    //runtimeOnly fg.deobf("curse.maven:immersive-weathering-forge-592449:3722582")
    
    //FARMERS DELIGHT
    runtimeOnly fg.deobf("curse.maven:farmers-delight-398521:3739914")
}

jar {
    manifest {
        attributes([
                "Specification-Title": "allyoucaneat",
                "Specification-Vendor": "ItamarDenkberg",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"ItamarDenkberg",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}